{
  "name": "source-base-go",
  "env": "local",
  "host": {
    "address": "localhost",
    "port": 8000
  },
  "jwt": {
    "secretKey": "secretKey",
    "header": "Authorization",
    "schema": "Bearer",
    "accessMaxAge": 604800000000000,
    "refeshMaxAge": 691200000000000
  },
  "service": {},
  "database": {
    "postgres": {
      "timeout": 5000,
      "host": "57.180.8.29",
      "port": "5432",
      "dbname": "postgres",
      "user": "postgres",
      "password": "secret"
    }
  },
  "redis": {
    "host": "57.180.8.29",
    "port": "6379"
  }
}
